# download-apk

app/: build.gradle
app/src/Real11Development/res/values/: colors.xml  styles.xml
app/src/Real11Development/res/values-night/: colors.xml
app/src/Real11Live/res/drawable/: bg.xml  button_rounded_substitute_background.xml
app/src/Real11Live/res/values/: colors.xml  styles.xml
app/src/Real11Live/res/values-night/: colors.xml
app/src/main/java/com/example/testdemo/: MainActivity.kt
app/src/main/res/drawable/: accent_selected_for_team.xml  back_lats_play.xml  back_login_button.xml  bg_toolbar.xml  bgfacebook.xml  btn_background.xml  btn_rounded.xml  btn_rounded_firozi.xml  btn_rounded_green.xml  btn_rounded_orange.xml  btn_rounded_view_all.xml  btn_rounded_white_bg.xml  btn_rounded_white_bg_all_contests.xml  button_background_black.xml  button_background_filter_selected.xml  button_rounded_background_apply.xml  button_rounded_background_dialogue.xml  button_rounded_background_pan_grey_light.xml  button_rounded_background_pitch.xml  button_rounded_background_pitch_local.xml  c_selector.xml  card_background.xml  circle_back.xml  count_color_selector.xml  filter_selector.xml  gradient_progress.xml  greenprogress.xml  ic_baseline_arrow_forward_24.xml  ic_close_.xml  pf_selector.xml  red_accent_selected.xml  round_back.xml  round_back_circule.xml  round_bg_outline_gray.xml  round_corner_shape.xml  round_series_rank.xml  sf_selector.xml  sg_selector.xml  star_selector.xml  visitor_team_selected.xml  (+1 more)
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_add_balance.xml  activity_affilite.xml  activity_all_contest.xml  activity_basketball_choose_c_vc.xml  activity_basketball_choose_team.xml  activity_basketball_team_preview.xml  activity_change_password.xml  activity_choose_c_vc.xml  activity_choose_substitute.xml  activity_choose_team.xml  activity_completed_player_stats.xml  activity_contest.xml  activity_create_contest.xml  activity_forget_password.xml  activity_full_profile.xml  activity_invite_contset_friends.xml  activity_invite_friends.xml  activity_invitecode.xml  activity_joined_completed_contestlist.xml  activity_joined_completedcontest_leadership.xml  activity_joined_contest.xml  activity_joinedcontest_detail.xml  activity_login.xml  activity_manage_payment.xml  activity_match_states.xml  activity_megacontest.xml  activity_my_account.xml  activity_myteam.xml  activity_notifications.xml  activity_other_user_profile.xml  activity_otp.xml  activity_password.xml  activity_payment_option.xml  activity_player_detail.xml  activity_ranking.xml  activity_recent_trans.xml  activity_referral_friend_list.xml  activity_select_winners_contest.xml  activity_signup.xml  (+95 more)
app/src/main/res/menu/: bottom_home.xml  menu_drawer.xml
app/src/main/res/raw/: private_key.key  real11_cert.cer  real11pemfile.pem  ssl_certificate1.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: net_config.xml
gradle/wrapper/: gradle-wrapper.properties
