apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.testdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"

    productFlavors {
        Real11Live {
            versionCode 44
            versionName '1.0.44'
            applicationId = "os.real11"
            resValue "string", "app_name", "Real11"
//            buildConfigField "String", "real11BaseURL", "\"https://real11.com/\""
            buildConfigField "String", "real11BaseURL", "\"https://real11.biz/\""
//            buildConfigField "String", "real11BaseURL", "\"https://www.eainthushin.com/mobile-api/\""
            buildConfigField "String", "real11WebBaseURL", "\"https://real11.com/\""
            buildConfigField "String", "MATCH_URL", "\"match_list_new\""
        }

        Real11Development {
            versionCode 43
            versionName '1.0.43'
            resValue "string", "app_name", "Real11 Test"
            applicationId = "os.real11.development"
            // buildConfigField "String", "real11BaseURL", "\"https://dev.real11.com/\""
//            buildConfigField "String", "real11BaseURL", "\"https://stage.real11.com/\""
//            buildConfigField "String", "real11BaseURL", "\"http://13.235.98.8:3000/\""
//            buildConfigField "String", "real11BaseURL", "\" http://52.66.207.107:4500/\""
            buildConfigField "String", "real11BaseURL", "\" http://13.232.51.228:4500/\""
//            buildConfigField "String", "real11BaseURL", "\" http://15.206.193.12:4500/\""
            buildConfigField "String", "real11WebBaseURL", "\"https://real11.com/\""
            buildConfigField "String", "MATCH_URL", "\"match_list_new\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    /*CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'


}
