<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/app_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/llTabs"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorSecondaryLight"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tabMobileAndEmail"
                    style="@style/TextStyleNormal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/tabs_bg"
                    android:gravity="center"
                    android:text="@string/mobile_email"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tabPAN"
                    style="@style/TextStyleNormal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/tabs_white_bg"
                    android:gravity="center"
                    android:text="PAN"
                    android:textColor="@color/textColorLightBlack"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tabBank"
                    style="@style/TextStyleNormal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/tabs_white_bg"
                    android:gravity="center"
                    android:text="BANK/PAYTM"
                    android:textColor="@color/textColorLightBlack"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlFrames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llTabs"
                android:background="@color/white">

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="@color/white"/>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
