<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        app:theme="@style/ToolbarTheme">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"
                    android:tint="@color/white"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimg_Match1"
                        android:layout_width="56dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        app:layout_constraintEnd_toStartOf="@+id/ll_title"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                    <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/txt_CountDownTimer">

                        <TextView
                            android:id="@+id/tv_local_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ENG"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Vs"
                            android:textColor="@color/textColorOffWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_visitor_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="AUS"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimg_Match2"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:layout_constraintStart_toEndOf="@+id/ll_title"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_CountDownTimer"
                        style="@style/TextStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@mipmap/time"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/ll_title"
                        app:layout_constraintStart_toStartOf="@+id/ll_title"
                        app:layout_constraintEnd_toEndOf="@+id/ll_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>