<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f6fb"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_myprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardCornerRadius="2sp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false"
            card_view:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableEnd="@mipmap/info"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="Play For"
                            android:textColor="@color/textColorGray"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/Rs_0"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="More"
                            android:textColor="@color/textColorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/GrayColorOTP" />



                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="OR"
                            android:textColor="@color/textColorLightBlack"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/GrayColorOTP" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_vertical"
                                android:text="Join"
                                android:textColor="@color/textColorGray"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:id="@+id/imvJoinInfo"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/info" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRemianContest"
                            style="@style/TextStyleSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="More cash contest"
                            android:textColor="@color/textColorGray"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/GrayColorOTP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ContestType" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUnlockLevel"
                        style="@style/TextStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="Unlock these rewards at level 0"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/cimg_user"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/cashbonus"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@mipmap/cashbonusbg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_bonusRupees"
                            style="@style/TextStyleSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:gravity="center_vertical"

                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/lockiconcopy"

                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_bonusRupees"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:text="@string/cash_bonus"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_YourRewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/colorContestItemBackground"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardCornerRadius="0sp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false"
            card_view:layout_constraintTop_toBottomOf="@+id/ll_level">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="start"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/your_rewards"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/GrayColorOTP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ContestType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_pointsDistribution"
                    style="@style/TextStyleLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableStart="@mipmap/rewards"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_7sdp"
                    android:text="You have not earned any rewards yet."
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ContestType" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_RewardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_ranking" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/faktpro_semibold"
            android:lineSpacingExtra="6sp"
            android:text="@string/str_profile_verification"
            android:textColor="#47535d"
            android:textSize="17sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_winnings"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_gravity="center|top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:elevation="@dimen/_7sdp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/iv_phone_verify"
                        android:src="@mipmap/phone_verify" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/verification_arrow" />

                    <ImageView
                        android:id="@+id/iv_email_verify"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/email_verified" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/verification_arrow" />


                    <ImageView
                        android:id="@+id/iv_pan_verify"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/pan_card_verify" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/verification_arrow" />


                    <ImageView
                        android:id="@+id/iv_bank_verify"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/bank_verify" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/verification_arrow" />


                    <ImageView
                        android:id="@+id/iv_all_verify"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/all_verify" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_view_verify_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/card_view_winnings"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-19dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="#f7f6fb"
                app:cardCornerRadius="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingBottom="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tv_verify_account_profile"
                        android:fontFamily="@font/faktpro_normal"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/str_verify_account_continue"
                        android:textColor="#afafaf"
                        android:textSize="11sp" />


                    <TextView
                        android:id="@+id/tv_verify_account_profile"
                        android:layout_width="106dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/button_rounded_background_gender_white"
                        android:backgroundTint="#26416c"
                        android:fontFamily="@font/faktpro_medium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/str_verify_account"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="@color/colorContestItemBackground"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardCornerRadius="0sp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false"
            card_view:layout_constraintTop_toBottomOf="@+id/ll_YourRewards"
            card_view:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="start"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/offers"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/imvOfferInfo"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@mipmap/info" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/GrayColorOTP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ContestType" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp">

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/til_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:theme="@style/EditTextLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@id/txt_ApplyCode"
                        card_view:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÁáÂâÃãÀàÇçÉéÊêÍíÓóÔôÕõÚú"
                            android:hint="@string/enter_coupon_code"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/txt_ApplyCode"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/button_rounded_background_contest"
                        android:backgroundTint="@color/colorSecondary"
                        android:gravity="center"
                        android:text="@string/apply_code"
                        android:textSize="@dimen/_9sdp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_cashPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/colorContestItemBackground"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_offers"
            card_view:cardCornerRadius="0sp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_MyAccount"
                        style="@style/TextStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:drawableEnd="@mipmap/arrow_setting"
                        android:gravity="start"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/account"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/GrayColorOTP"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ContestType" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_7sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCashDeposited"
                                    style="@style/TextStyleMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_vertical"
                                    android:text="@string/Rs_0"
                                    android:textColor="@color/colorSecondary"
                                    android:textSize="@dimen/_11sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextStyleNormal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_vertical"
                                    android:text="Deposited"
                                    android:textColor="@color/textColorLightBlack"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCashWinnings"
                                    style="@style/TextStyleMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:text="@string/Rs_0"
                                    android:textColor="@color/colorSecondary"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextStyleNormal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_vertical"
                                    android:text="Winnings"
                                    android:textColor="@color/textColorLightBlack"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCashBonus"
                                    style="@style/TextStyleMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:text="@string/Rs_0"
                                    android:textColor="@color/colorSecondary"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextStyleNormal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_vertical"
                                    android:text="Cash Bonus"
                                    android:textColor="@color/textColorLightBlack"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/txt_AddCash"
                                style="@style/ButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/button_rounded_background_contest"
                                android:backgroundTint="@color/colorSecondary"
                                android:gravity="center"
                                android:text="@string/add_cash"
                                android:textSize="@dimen/_9sdp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/txt_Withdraw"
                                style="@style/ButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/button_rounded_background_contest"
                                android:gravity="center"
                                android:text="@string/withdraw"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/ll_PlayingHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="start"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/playing_history"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/GrayColorOTP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ContestType" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/faktpro_semibold"
                android:lineSpacingExtra="6sp"
                android:text="@string/str_playing_experience"
                android:textColor="#47535d"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="15dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_contests_win"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/your_winnings" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/iv_contests_win"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_contests_win"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/faktpro_semibold"
                                    android:gravity="left"
                                    android:text="0"
                                    android:textColor="#25a3d5"
                                    android:textSize="15sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/faktpro_normal"
                                    android:gravity="left"
                                    android:text="@string/str_contests_win"
                                    android:textColor="#afafaf"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/contest_win_right" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="14dp"
                       android:layout_marginBottom="2dp"

                        android:layout_marginRight="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/card_view_contests_win"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/matches_win" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/card_view_contests_win"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_matches_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/faktpro_semibold"
                                    android:gravity="left"
                                    android:text="0"
                                    android:textColor="#a376ff"
                                    android:textSize="15sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/faktpro_normal"
                                    android:gravity="left"

                                    android:text="@string/str_matches"
                                    android:textColor="#afafaf"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />


                            </LinearLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/matches_right" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_total_contests"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/total_contests" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/iv_total_contests"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_total_contest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/faktpro_semibold"
                                    android:gravity="left"
                                    android:text="0"
                                    android:textColor="#feaf17"
                                    android:textSize="15sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/faktpro_normal"
                                    android:gravity="left"
                                    android:text="@string/str_total_contests"
                                    android:textColor="#afafaf"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"

                                android:src="@mipmap/total_contest_right" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/card_view_series"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="2dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_series_win"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/series" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/iv_series_win"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_total_series"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/faktpro_semibold"
                                    android:gravity="left"
                                    android:text="0"
                                    android:textColor="#f57e22"
                                    android:textSize="15sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/faktpro_normal"
                                    android:gravity="left"
                                    android:text="@string/str_series"
                                    android:textColor="#afafaf"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_account" />


                            </LinearLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/series_right" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_Ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_RankingUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Ranking"
                    style="@style/TextStyleMedium"
                    android:layout_width="116dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/round_series_rank"
                    android:drawableRight="@mipmap/rank_arrow"
                    android:gravity="center"
                    android:lineSpacingExtra="6sp"
                    android:paddingRight="5dp"
                    android:text="@string/str_series_rank"
                    android:textColor="#26416c"
                    android:textSize="14sp"

                    />


                <LinearLayout
                    android:id="@+id/ll_Ranking1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_white_black"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_ranking1"
                        style="@style/TextStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_7sdp"
                        android:text="#451515"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_teamvs1"
                        style="@style/TextStyleLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="IND vs AUS"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Ranking2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_white_black"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/txt_ranking2"
                        style="@style/TextStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_7sdp"
                        android:text="#451515"

                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_teamvs2"
                        style="@style/TextStyleLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="IND vs AUS"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_RankingDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_Ranking3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_white_black"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_ranking3"
                        style="@style/TextStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_7sdp"
                        android:text="#451515"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_teamvs3"
                        style="@style/TextStyleLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="IND vs AUS"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Ranking4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_white_black"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/txt_ranking4"
                        style="@style/TextStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_7sdp"
                        android:text="#451515"

                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_teamvs4"
                        style="@style/TextStyleLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="IND vs AUS"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_Friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="@dimen/_5sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/faktpro_semibold"
                android:lineSpacingExtra="6sp"
                android:text="@string/str_friends"
                android:textColor="#47535d"
                android:textSize="17sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_InviteFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/faktpro_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="You don't invite your friends till now"
                android:textColor="@color/textColorLightBlack"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_ContestType" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_FriendList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_ranking"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_InviteFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_rounded_background_gender_white"
                android:backgroundTint="#25a3d5"
                android:fontFamily="@font/faktpro_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/invite_friends"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_personalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/faktpro_semibold"
                    android:gravity="start"
                    android:lineSpacingExtra="6sp"
                    android:padding="@dimen/_7sdp"
                    android:textColor="#47535d"
                    android:textSize="17sp"
                    android:text="Profile Info"

                    />


                <TextView
                    android:id="@+id/txt_fullProfile"
                    android:layout_width="116dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded_background_gender_white"
                    android:backgroundTint="#25a3d5"
                    android:fontFamily="@font/faktpro_semibold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Full Profile"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/faktpro_normal"
                        android:lineSpacingExtra="6sp"
                        android:text="Your Level"
                        android:textColor="#a4a4a4"

                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tv_user_full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/faktpro_semibold"
                        android:lineSpacingExtra="6sp"
                        android:text=""
                        android:textColor="#47535d"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/faktpro_normal"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/team_name"
                        android:textColor="#a4a4a4"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/faktpro_semibold"
                        android:lineSpacingExtra="6sp"
                        android:text=""
                        android:textColor="#47535d"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/faktpro_normal"
                        android:lineSpacingExtra="6sp"
                        android:text="Your Email"
                        android:textColor="#a4a4a4"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/faktpro_semibold"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#47535d"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/faktpro_normal"
                        android:lineSpacingExtra="6sp"
                        android:text="Phone Number"
                        android:textColor="#a4a4a4"
                        android:textSize="15sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/faktpro_semibold"

                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#47535d"

                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded_background_gender_white"
                    android:backgroundTint="#25a3d5"
                    android:fontFamily="@font/faktpro_semibold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/change_password"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded_background_gender_white"
                    android:backgroundTint="#25a3d5"
                    android:fontFamily="@font/faktpro_semibold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/logout"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
