<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/ll_main"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:id="@+id/ll_Info"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/info"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cimg_player"
                    android:src="@drawable/player"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/img_player"
                    android:src="@drawable/player"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_Country"
                style="@style/TextStyleMedium"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textColorBlack"
                android:text=""
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:id="@+id/ll_Player"
                style="@style/TextStyleSemiBold"
                android:gravity="start"
                android:textSize="@dimen/_11sdp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:paddingStart="@dimen/_3sdp"
                android:orientation="vertical"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/player"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_PlayerName"
                    style="@style/TextStyleSemiBold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorBlack"
                    android:text="Hardik Pandya"
                    android:singleLine="true"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/txt_Country"-->
<!--                        style="@style/TextStyleMedium"-->
<!--                        android:textSize="@dimen/_9sdp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/textColorBlack"-->
<!--                        android:text="India"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                <View-->
<!--                        android:layout_marginEnd="@dimen/_3sdp"-->
<!--                        android:layout_marginStart="@dimen/_3sdp"-->
<!--                        android:layout_gravity="center_vertical" android:layout_width="0.5dp"-->
<!--                        android:background="@color/GrayColor" android:layout_height="@dimen/_15sdp"-->
<!--                />-->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_Avg"
                        style="@style/TextStyleMedium"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/textColorGray"
                        android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_linup_text"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center"
                    tools:text="IN" />
            </LinearLayout>
<!--            android:id="@+id/txt_points"-->
            <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="visible"
                    style="@style/TextStyleMedium"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorGray"
                    android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:id="@+id/ll_Points"
                style="@style/TextStyleSemiBold"
                android:gravity="center"
                android:textSize="@dimen/_11sdp"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/points"
                android:layout_height="match_parent">
<!--            android:id="@+id/txt_pointsRunning"-->
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_points"
                    style="@style/TextStyleMedium"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorGray"
                    android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_Credits"
                style="@style/TextStyleSemiBold"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:gravity="center"
            android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/credits"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Credits"
                    style="@style/TextStyleMedium"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="8.0"
                    android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_3sdp"
                android:id="@+id/ll_ADD"
                style="@style/TextStyleSemiBold"
                android:paddingEnd="@dimen/_3sdp"
                android:gravity="center"
                android:background="@color/colorItemBackgroundGray"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorOffWhite"
                android:text="@string/credits"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                    android:clickable="true"
                    android:id="@+id/img_add"
                    android:padding="@dimen/_4sdp"
                    style="@style/TextStyleMedium"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:src="@drawable/player_add_selector"
                    android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</RelativeLayout>