<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cl_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Teams"
            style="@style/TextStyleNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/str_view_teams"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_ViewTeams"
            style="@style/TextStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/button_background_white_gray"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/view_teams"
            android:textColor="@color/textColorLightBlack"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_AllContest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_9sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_9sdp"
        android:paddingBottom="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_TeamCount"
            style="@style/TextStyleSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="@dimen/_8sdp"
            android:text="0 Teams"
            android:textColor="@color/textColorOffWhite"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Rank"
            style="@style/TextStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="@dimen/_8sdp"
            android:text="Rank"
            android:textColor="@color/textColorOffWhite"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Contest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_teams" />

</LinearLayout>
