<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_message"
        style="@style/TextStyleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vicecaptainColor"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/withdraw"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

